<!--  All HTML files begin with the following line: -->
<!DOCTYPE html>
<!-- This indicates that the rest of the lines that follow are to be interpreted as HTML. It tells the browser about what document type to expect. -->

<!-- All text enclosed in angled brackets are known as HTML element tags. There are usually, but not always, starting and closing element "tags", each representing a HTML element.
The <html> element is known as the root element of a HTML page. All other elements are encased within it. -->
<html>
  <!-- The <head> element contains meta information about the HTML page, information that is not rendered or displayed by the browser -->
  <head>
    <!-- The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) and is the default name given to a bookmark of a webpage. -->
    <title>SWE Fundamentals</title>
    <!-- The <style> element contains information relating to the layout and style of the webpage. The syntax within a <style> tag is referred to as CSS - Cascading Style Sheets. -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color: bisque;
      }

      #header {
        text-align: center;
        color: brown;
      }

      #container {
        /* background-color: lightblue; */
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      .row {
        display: flex;
        justify-content: center;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: 1px solid burlywood;
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius: 10px;
      }

    </style>
  </head>

  <body>
    <h1 id="header">Tic Tac Toe</h1>
    <div id="container">
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
